<html>
<style>
    .main {
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 30px;
        padding-right: 30px;
    }

    * {
        box-sizing: border-box;
    }

    /* Float four columns side by side */
    .column {
        float: left;
        width: 33%;
        height: 80%;
        padding: 0 20px;
    }

    /* Remove extra left and right margins, due to padding in columns */
    .row {
        margin: 0 -5px;
    }

    /* Clear floats after the columns */
    .row:after {
        content: "";
        display: table;
        clear: both;
    }

    .card {
        /* Add shadows to create the "card" effect */
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5);
        transition: 0.3s;
    }

    /* On mouse-over, add a deeper shadow */
    .card:hover {
        box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
    }

    /* Add some padding inside the card container */
    .container {
        padding: 18px 18px;
    }

    .title {
        font-size: 22px;
        font-weight: bold;
    }

    .description {
        color: rgb(95, 95, 95);
        font-size: 18px;
    }

    .badge {
        background-color: rgb(212, 212, 212);
        color: black;
        margin-right: 10px;
        padding: 4px 8px;
        text-align: center;
        border-radius: 5px;
    }

    .about-text {
        font-size: 22px;
        color: rgb(49, 49, 49);
        padding-left: 20px;
        padding-right: 40%;
    }

    /* Responsive columns - one column layout (vertical) on small screens */
    @media screen and (max-width: 600px) {
        .column {
            width: 100%;
            display: block;
            margin-bottom: 20px;
        }
    }
</style>



<div class="main">
    <div style="padding-top: 10px; padding-bottom: 10px;">
        <h1>About Me</h1>
    </div>

    <div>
        <div class="about-text">
            <p>
                Hi, I'm 0xManny. Welcome to my website!
                <br />
                <br />
                <b>I'm a self proclaimed Web3 evangelist, data sleuth, and lifelong student of all things crypto.</b>
                <br />
                <br />
                Currently I am pursuing a Master's in Analytics and Data Science from Georgia Tech where I
                lead the DeFi and Development committee for the blockchain club. I have experience in academia
                as a tutor, TA, and research assistant in addition to Web2 roles in consulting and engineering.
                <br />
                <br />
                In May of 2022 I decided to quit consulting and pursue Web3 full-time. You may be wondering why would he
                do that? Simply put, I believe blockchain technology will create a better future and I want to be a part
                of it. A decentralized, transparent, turing complete ledger is a powerful tool enabeling amazing
                innovations! I'm most interested in developments in DeFi because of the instantaneous
                access to permissionless global markets. Specifically, stablecoins, derivatives, and decentralized
                exchanges.
                <br />
                <br />

                Sometimes I share things I find interesting on Twitter, feel free to <a
                    href="https://twitter.com/0xManny">follow me</a> (DMs always open)!
            </p>
        </div>
    </div>

    <div style="padding-top: 10px; padding-bottom: 10px;">
        <h1>Analytics Projects</h1>
    </div>

    <div class="row">

        <div class="column">
            <div class="card" style="cursor: pointer;" onclick="window.location='/analytics/html/Joepegs.html';">
                <img src="images/joepegs.png" style="width:100%; height:66%">
                <div class="container">
                    <p class="title">Joepegs NFT Marketplace</p>
                    <p class="description">A performance dashboard which monitors volume, sales, and user interaction
                        for a NFT marketplace on Avalanche.</p>
                    <span class="badge">Dune</span>
                    <span class="badge">Python</span>
                    <span class="badge">NFTs</span>
                    <span class="badge">Avalanche</span>
                </div>
            </div>
        </div>

        <div class="column">
            <div class="card" style="cursor: pointer;"
                onclick="window.location='/analytics/html/Velodrome_Locks.html';">
                <img src="images/velodrome_locks_cool.jpg" style="width:100%; height:66%">
                <div class="container">
                    <p class="title">Velodrome Finance Locks</p>
                    <p class="description">A dashboard to track the lock duration, unlock schedule, and user behavior
                        for $VELO tokens. </p>
                    <span class="badge">Flipside</span>
                    <span class="badge">Python</span>
                    <span class="badge">DeFi</span>
                    <span class="badge">Optimism</span>
                </div>
            </div>
        </div>

        <div class="column">
            <div class="card" style="cursor: pointer;"
                onclick="window.location='/analytics/html/Polygon_vs_Ethereum.html';">
                <img src="images/Polygon_vs_Ethereum.png" style="width:100%; height:66%">
                <div class="container">
                    <p class="title">Polygon vs Ethereum Transaction Fees</p>
                    <p class="description">Analyzing correlation between network activity, transaction fees, transaction
                        reliability, and user groups.</p>
                    <span class="badge">Flipside</span>
                    <span class="badge">Python</span>
                    <span class="badge">Ethereum</span>
                    <span class="badge">Polygon</span>
                </div>
            </div>
        </div>
    </div>

    <div class="row">

        <div class="column">
            <div class="card" style="cursor: pointer;" onclick="window.location='/analytics/html/Curve_Pools.html';">
                <img src="images/Curve_Pools.png" style="width:100%; height:66%">
                <div class="container">
                    <p class="title">Curve Pool Statistics</p>
                    <p class="description">A dashboard to view pool liquidity, swap volume, and asset proportions base
                        and meta pools.</p>
                    <span class="badge">Dune</span>
                    <span class="badge">DeFi</span>
                    <span class="badge">Ethereum</span>
                </div>
            </div>
        </div>

        <div class="column">
            <div class="card" style="cursor: pointer;" onclick="window.location='/analytics/html/MIM_Curve.html';">
                <img src="images/MIM_Curve.png" style="width:100%; height:66%">
                <div class="container">
                    <p class="title">MIM Peg Tracker</p>
                    <p class="description">A dashboard to track the MIM curve pool during unprecidented market
                        conditions.</p>
                    <span class="badge">Dune</span>
                    <span class="badge">DeFi</span>
                    <span class="badge">Ethereum</span>
                </div>
            </div>
        </div>

        <div class="column">
            <div class="card" style="cursor: pointer;"
                onclick="window.location='/analytics/html/CEL_Short_Squeeze.html';">
                <img src="images/CEL_Short_Squeeze.webp" style="width:100%; height:66%">
                <div class="container">
                    <p class="title">$CEL Short Squeeze Monitor</p>
                    <p class="description">A convenient location to track the #CELShortSqueeze. Featured in the Dune
                        Digest.</p>
                    <span class="badge">Dune</span>
                    <span class="badge">DeFi</span>
                    <span class="badge">Ethereum</span>
                </div>
            </div>
        </div>
    </div>


    <div class="row">

        <div class="column">
            <div class="card" style="cursor: pointer;"
                onclick="window.location='/analytics/html/How_Rekt_Are_JPEGs.html';">
                <img src="images/How_Rekt_Are_JPEGs.png" style="width:100%; height:66%">
                <div class="container">
                    <p class="title">How Rekt Are JPEGs?</p>
                    <p class="description">At the depths of the bear market, we all were wondering... Featured in the
                        Dune Digest.</p>
                    <span class="badge">Dune</span>
                    <span class="badge">NFTs</span>
                    <span class="badge">Ethereum</span>
                </div>
            </div>
        </div>

        <div class="column">
            <div class="card" style="cursor: pointer;" onclick="window.location='/analytics/html/EXPO.html';">
                <img src="images/EXPO.svg" style="width:100%; height:66%">
                <div class="container">
                    <p class="title">Exponential Capital Dashboard</p>
                    <p class="description">Statistics portal for a Farm, Trade, Seed as a Service protocol. Analyzed
                        token metrics and protocol revenue.</p>
                    <span class="badge">Dune</span>
                    <span class="badge">DeFi</span>
                    <span class="badge">Ethereum</span>
                </div>
            </div>
        </div>

        <div class="column">
            <div class="card" style="cursor: pointer;" onclick="window.location='/analytics/html/Doge_NFT.html';">
                <img src="images/Doge_NFT.png" style="width:100%; height:66%">
                <div class="container">
                    <p class="title">The DOGE NFT Dashboard</p>
                    <p class="description">Successfully completed a Layer3 bounty analyzing metrics for the $DOG token.
                    </p>
                    <span class="badge">Dune</span>
                    <span class="badge">Pleasr DAO</span>
                    <span class="badge">Ethereum</span>
                </div>
            </div>
        </div>
    </div>

</div>

</html>